<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_round_white"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnChangeTemplate"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="@color/transparent_color"
            android:text="Change Template"
            android:textColor="@color/color_blue"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black"></View>

        <Button
            android:id="@+id/btnImportVideo"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="@color/transparent_color"
            android:text="Import Video"
            android:textColor="@color/color_blue"

            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black"></View>

        <Button
            android:id="@+id/btnOpenDashboard"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="@color/transparent_color"
            android:text="Open Dashboard"
            android:textColor="@color/color_blue"

            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black"></View>

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="@color/transparent_color"
            android:text="Add User"
            android:textColor="@color/color_blue"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black"></View>

        <Button
            android:id="@+id/btnTutorials"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="@color/transparent_color"
            android:text="Tutorials"
            android:textColor="@color/color_blue"
            android:textSize="20sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black"></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent_color"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_round_white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:text="Sign Out"
            android:textColor="@color/color_blue"
            android:textSize="22sp"

            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/transparent_color"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_weight="1"
            android:background="@color/transparent_color"

            android:text="Cancel"
            android:textColor="@color/color_blue"
            android:textSize="22sp" />

    </LinearLayout>


</LinearLayout>